// secret.yaml
apiVersion: v1
kind: Secret
metadata:
  name: secloudit-secret
  namespace: secloudit-namespace
type: Opaque
data:
  SECLOUDIT: UGxhdGZvcm0gYXMgYSBzZXJ2aWNlIQ==  
  
// secret_pod.yaml
apiVersion: v1
kind: Pod
metadata:
  name: secloudit-pod
  namespace: secloudit-namespace
spec:
  containers:
  - image: busybox
    name: secloudit-container
    env:
    - name: SECLOUDIT_ENV
      valueFrom:
        secretKeyRef:
          name: secloudit-secret
          key: SECLOUDIT
    command: ["/bin/sh"]
    args: ["-c", "while true; do echo $(SECLOUDIT_ENV); sleep 10;done"]