// volume.yaml
apiVersion: v1
kind: Pod
metadata:
  name: secloudit-pod
  namespace: default
spec:
  containers:
  - name: secloudit-log-writer
    image: busybox
    command: ["sh", "-c"]
    args:
    - while true; do
      echo "$(date)" >> /var/log/secloudit.log;
      sleep 10;
      done
    volumeMounts:
    - name: secloudit-log-volume
      mountPath: /var/log
  volumes:
  - name: secloudit-log-volume
    hostPath:
      path: /var/log/secloudit-logs
      type: DirectoryOrCreate